{
  "Tanger-Assilah": {
    "region": "Tanger-Tétouan-Al Hoceïma",
    "population": 1494413,
    "superficie": 1195,
    "densite": 1250,
    "chef_lieu": "Tanger"
  },
  "M'diq-Fnideq": {
    "region": "Tanger-Tétouan-Al Hoceïma",
    "population": 254064,
    "superficie": 175,
    "densite": 1452,
    "chef_lieu": "M'diq"
  },
  "Tétouan": {
    "region": "Tanger-Tétouan-Al Hoceïma",
    "population": 611928,
    "superficie": 2448,
    "densite": 250,
    "chef_lieu": "Tétouan"
  },
  "Fahs-Anjra": {
    "region": "Tanger-Tétouan-Al Hoceïma",
    "population": 100789,
    "superficie": 799,
    "densite": 126,
    "chef_lieu": "Tleta de Beni Ouaddar"
  },
  "Larache": {
    "region": "Tanger-Tétouan-Al Hoceïma",
    "population": 510211,
    "superficie": 2683,
    "densite": 190,
    "chef_lieu": "Larache"
  },
  "Al Hoceima": {
    "region": "Tanger-Tétouan-Al Hoceïma",
    "population": 371527,
    "superficie": 3550,
    "densite": 105,
    "chef_lieu": "Al Hoceïma"
  },
  "Chefchaouen": {
    "region": "Tanger-Tétouan-Al Hoceïma",
    "population": 412713,
    "superficie": 4350,
    "densite": 95,
    "chef_lieu": "Chefchaouen"
  },
  "Ouezzane": {
    "region": "Tanger-Tétouan-Al Hoceïma",
    "population": 274577,
    "superficie": 1660,
    "densite": 165,
    "chef_lieu": "Ouezzane"
  },
  "Oujda-Angad": {
    "region": "L'Oriental",
    "population": 572454,
    "superficie": 1714,
    "densite": 334,
    "chef_lieu": "Oujda"
  },
  "Nador": {
    "region": "L'Oriental",
    "population": 565987,
    "superficie": 3033,
    "densite": 187,
    "chef_lieu": "Nador"
  },
  "Driouch": {
    "region": "L'Oriental",
    "population": 188191,
    "superficie": 2867,
    "densite": 66,
    "chef_lieu": "Driouch"
  },
  "Jerada": {
    "region": "L'Oriental",
    "population": 103527,
    "superficie": 9590,
    "densite": 11,
    "chef_lieu": "Jerada"
  },
  "Berkane": {
    "region": "L'Oriental",
    "population": 284061,
    "superficie": 1985,
    "densite": 143,
    "chef_lieu": "Berkane"
  },
  "Taourirt": {
    "region": "L'Oriental",
    "population": 220157,
    "superficie": 8541,
    "densite": 26,
    "chef_lieu": "Taourirt"
  },
  "Guercif": {
    "region": "L'Oriental",
    "population": 215837,
    "superficie": 7310,
    "densite": 30,
    "chef_lieu": "Guercif"
  },
  "Figuig": {
    "region": "L'Oriental",
    "population": 144451,
    "superficie": 55990,
    "densite": 3,
    "chef_lieu": "Figuig"
  },
  "Fès": {
    "region": "Fès-Meknès",
    "population": 1256172,
    "superficie": 3274,
    "densite": 384,
    "chef_lieu": "Fès"
  },
  "Meknès": {
    "region": "Fès-Meknès",
    "population": 942945,
    "superficie": 4013,
    "densite": 235,
    "chef_lieu": "Meknès"
  },
  "El Hajeb": {
    "region": "Fès-Meknès",
    "population": 267156,
    "superficie": 2210,
    "densite": 121,
    "chef_lieu": "El Hajeb"
  },
  "Ifrane": {
    "region": "Fès-Meknès",
    "population": 160904,
    "superficie": 3573,
    "densite": 45,
    "chef_lieu": "Ifrane"
  },
  "Moulay Yacoub": {
    "region": "Fès-Meknès",
    "population": 216954,
    "superficie": 1700,
    "densite": 128,
    "chef_lieu": "Moulay Yacoub"
  },
  "Sefrou": {
    "region": "Fès-Meknès",
    "population": 304748,
    "superficie": 4000,
    "densite": 76,
    "chef_lieu": "Sefrou"
  },
  "Boulemane": {
    "region": "Fès-Meknès",
    "population": 205411,
    "superficie": 14395,
    "densite": 14,
    "chef_lieu": "Boulemane"
  },
  "Taounate": {
    "region": "Fès-Meknès",
    "population": 612650,
    "superficie": 5585,
    "densite": 110,
    "chef_lieu": "Taounate"
  },
  "Taza": {
    "region": "Fès-Meknès",
    "population": 500971,
    "superficie": 5125,
    "densite": 98,
    "chef_lieu": "Taza"
  },
  "Rabat": {
    "region": "Rabat-Salé-Kénitra",
    "population": 515619,
    "superficie": 118,
    "densite": 4370,
    "chef_lieu": "Rabat"
  },
  "Sale": {
    "region": "Rabat-Salé-Kénitra",
    "population": 1089554,
    "superficie": 672,
    "densite": 1622,
    "chef_lieu": "Salé"
  },
  "Skhirate--Temara": {
    "region": "Rabat-Salé-Kénitra",
    "population": 783475,
    "superficie": 485,
    "densite": 1615,
    "chef_lieu": "Témara"
  },
  "Kenitra": {
    "region": "Rabat-Salé-Kénitra",
    "population": 1284247,
    "superficie": 3242,
    "densite": 396,
    "chef_lieu": "Kénitra"
  },
  "Khemisset": {
    "region": "Rabat-Salé-Kénitra",
    "population": 563036,
    "superficie": 8305,
    "densite": 68,
    "chef_lieu": "Khémisset"
  },
  "Sidi-Kacem": {
    "region": "Rabat-Salé-Kénitra",
    "population": 545509,
    "superficie": 4060,
    "densite": 134,
    "chef_lieu": "Sidi Kacem"
  },
  "Sidi-Slimane": {
    "region": "Rabat-Salé-Kénitra",
    "population": 351199,
    "superficie": 1312,
    "densite": 268,
    "chef_lieu": "Sidi Slimane"
  },
  "Casablanca": {
    "region": "Casablanca-Settat",
    "population": 3218036,
    "superficie": 1615,
    "densite": 1993,
    "chef_lieu": "Casablanca"
  },
  "Mohammadia": {
    "region": "Casablanca-Settat",
    "population": 514057,
    "superficie": 331,
    "densite": 1553,
    "chef_lieu": "Mohammadia"
  },
  "El-Jadida": {
    "region": "Casablanca-Settat",
    "population": 914367,
    "superficie": 2984,
    "densite": 306,
    "chef_lieu": "El Jadida"
  },
  "Nouaceur": {
    "region": "Casablanca-Settat",
    "population": 672324,
    "superficie": 488,
    "densite": 1378,
    "chef_lieu": "Nouaceur"
  },
  "Mediouna": {
    "region": "Casablanca-Settat",
    "population": 345787,
    "superficie": 234,
    "densite": 1478,
    "chef_lieu": "Médiouna"
  },
  "Benslimane": {
    "region": "Casablanca-Settat",
    "population": 279517,
    "superficie": 2760,
    "densite": 101,
    "chef_lieu": "Benslimane"
  },
  "Berrechid": {
    "region": "Casablanca-Settat",
    "population": 640657,
    "superficie": 1690,
    "densite": 379,
    "chef_lieu": "Berrechid"
  },
  "Settat": {
    "region": "Casablanca-Settat",
    "population": 652292,
    "superficie": 5700,
    "densite": 114,
    "chef_lieu": "Settat"
  },
  "Sidi-Bennour": {
    "region": "Casablanca-Settat",
    "population": 451930,
    "superficie": 3157,
    "densite": 143,
    "chef_lieu": "Sidi Bennour"
  },
  "Marrakech": {
    "region": "Marrakech-Safi",
    "population": 1571580,
    "superficie": 6231,
    "densite": 252,
    "chef_lieu": "Marrakech"
  },
  "Chichaoua": {
    "region": "Marrakech-Safi",
    "population": 379079,
    "superficie": 6872,
    "densite": 55,
    "chef_lieu": "Chichaoua"
  },
  "Al-Haouz": {
    "region": "Marrakech-Safi",
    "population": 642815,
    "superficie": 6612,
    "densite": 97,
    "chef_lieu": "Tahanaout"
  },
  "El Kelaa des Sraghna": {
    "region": "Marrakech-Safi",
    "population": 560273,
    "superficie": 6695,
    "densite": 84,
    "chef_lieu": "El Kelâa Des-Sraghna"
  },
  "Essaouira": {
    "region": "Marrakech-Safi",
    "population": 426719,
    "superficie": 6335,
    "densite": 67,
    "chef_lieu": "Essaouira"
  },
  "Rehamna": {
    "region": "Marrakech-Safi",
    "population": 346108,
    "superficie": 5856,
    "densite": 59,
    "chef_lieu": "Benguerir"
  },
  "Safi": {
    "region": "Marrakech-Safi",
    "population": 719671,
    "superficie": 2379,
    "densite": 302,
    "chef_lieu": "Safi"
  },
  "Youssoufia": {
    "region": "Marrakech-Safi",
    "population": 246148,
    "superficie": 3167,
    "densite": 78,
    "chef_lieu": "Youssoufia"
  },
  "Errachidia": {
    "region": "Drâa-Tafilalet",
    "population": 427572,
    "superficie": 59585,
    "densite": 7,
    "chef_lieu": "Errachidia"
  },
  "Ouarzazate": {
    "region": "Drâa-Tafilalet",
    "population": 304932,
    "superficie": 18848,
    "densite": 16,
    "chef_lieu": "Ouarzazate"
  },
  "Midelt": {
    "region": "Drâa-Tafilalet",
    "population": 313769,
    "superficie": 13731,
    "densite": 23,
    "chef_lieu": "Midelt"
  },
  "Tinghir": {
    "region": "Drâa-Tafilalet",
    "population": 323805,
    "superficie": 13407,
    "densite": 24,
    "chef_lieu": "Tinghir"
  },
  "Zagora": {
    "region": "Drâa-Tafilalet",
    "population": 285545,
    "superficie": 22623,
    "densite": 13,
    "chef_lieu": "Zagora"
  },
  "Agadir-Ida-Ou-Tanane": {
    "region": "Souss-Massa",
    "population": 721431,
    "superficie": 2297,
    "densite": 314,
    "chef_lieu": "Agadir"
  },
  "Inezgane-Aït Melloul": {
    "region": "Souss-Massa",
    "population": 636916,
    "superficie": 293,
    "densite": 2174,
    "chef_lieu": "Inezgane"
  },
  "Chtouka-Aït Baha": {
    "region": "Souss-Massa",
    "population": 493623,
    "superficie": 3523,
    "densite": 140,
    "chef_lieu": "Biougra"
  },
  "Taroudannt": {
    "region": "Souss-Massa",
    "population": 858162,
    "superficie": 16500,
    "densite": 52,
    "chef_lieu": "Taroudannt"
  },
  "Tiznit": {
    "region": "Souss-Massa",
    "population": 198542,
    "superficie": 5173,
    "densite": 38,
    "chef_lieu": "Tiznit"
  },
  "Tata": {
    "region": "Souss-Massa",
    "population": 111757,
    "superficie": 26000,
    "densite": 4,
    "chef_lieu": "Tata"
  },
  "Guelmim": {
    "region": "Guelmim-Oued Noun",
    "population": 196267,
    "superficie": 10783,
    "densite": 18,
    "chef_lieu": "Guelmim"
  },
  "Assa-Zag": {
    "region": "Guelmim-Oued Noun",
    "population": 53298,
    "superficie": 18428,
    "densite": 3,
    "chef_lieu": "Assa"
  },
  "Tan-Tan": {
    "region": "Guelmim-Oued Noun",
    "population": 94519,
    "superficie": 17295,
    "densite": 5,
    "chef_lieu": "Tan-Tan"
  },
  "Sidi-Ifni": {
    "region": "Guelmim-Oued Noun",
    "population": 104601,
    "superficie": 1600,
    "densite": 65,
    "chef_lieu": "Sidi Ifni"
  },
  "Laâyoune": {
    "region": "Laâyoune-Sakia El Hamra",
    "population": 295555,
    "superficie": 19081,
    "densite": 15,
    "chef_lieu": "Laâyoune"
  },
  "Boujdour": {
    "region": "Laâyoune-Sakia El Hamra",
    "population": 65381,
    "superficie": 39933,
    "densite": 2,
    "chef_lieu": "Boujdour"
  },
  "Tarfaya": {
    "region": "Laâyoune-Sakia El Hamra",
    "population": 16228,
    "superficie": 15453,
    "densite": 1,
    "chef_lieu": "Tarfaya"
  },
  "Es-Semara": {
    "region": "Laâyoune-Sakia El Hamra",
    "population": 73864,
    "superficie": 65000,
    "densite": 1,
    "chef_lieu": "Es-Semara"
  },
  "Oued Eddahab": {
    "region": "Dakhla-Oued Ed-Dahab",
    "population": 195467,
    "superficie": 76948,
    "densite": 3,
    "chef_lieu": "Dakhla"
  },
  "Aousserd": {
    "region": "Dakhla-Oued Ed-Dahab",
    "population": 24498,
    "superficie": 53950,
    "densite": 0.5,
    "chef_lieu": "Aousserd"
  },
  "Beni-Mellal": {
    "region": "Béni Mellal-Khénifra",
    "population": 580327,
    "superficie": 7075,
    "densite": 82,
    "chef_lieu": "Béni Mellal"
  },
  "Azilal": {
    "region": "Béni Mellal-Khénifra",
    "population": 574112,
    "superficie": 9800,
    "densite": 59,
    "chef_lieu": "Azilal"
  },
  "Fquih-Ben-Salah": {
    "region": "Béni Mellal-Khénifra",
    "population": 475977,
    "superficie": 1700,
    "densite": 280,
    "chef_lieu": "Fquih Ben Salah"
  },
  "Khenifra": {
    "region": "Béni Mellal-Khénifra",
    "population": 370240,
    "superficie": 10000,
    "densite": 37,
    "chef_lieu": "Khénifra"
  },
  "Khouribga": {
    "region": "Béni Mellal-Khénifra",
    "population": 525145,
    "superficie": 4250,
    "densite": 124,
    "chef_lieu": "Khouribga"
  }
}